@baseUrl = http://localhost:5144

###

GET {{baseUrl}}/health/ready
Accept: application/json

###

GET {{baseUrl}}/health/live
Accept: application/json

###
POST {{baseUrl}}/assignments
Content-Type: application/json
Accept: application/json

{
  "driverId": "11111111-1111-1111-1111-111111111111",
  "vehicleId": "22222222-2222-2222-2222-222222222222",
  "startUtc": "2026-03-05T10:00:00Z",
  "endUtc": "2026-03-05T12:00:00Z"
}

###

POST {{baseUrl}}/assignments
Content-Type: application/json
Accept: application/json

{
  "driverId": "11111111-1111-1111-1111-111111111111",
  "vehicleId": "33333333-3333-3333-3333-333333333333",
  "startUtc": "2026-03-05T11:00:00Z",
  "endUtc": "2026-03-05T13:00:00Z"
}

###

POST {{baseUrl}}/assignments
Content-Type: application/json
Accept: application/json

{
  "driverId": "44444444-4444-4444-4444-444444444444",
  "vehicleId": "55555555-5555-5555-5555-555555555555",
  "startUtc": "2026-03-05T15:00:00Z",
  "endUtc": "2026-03-05T14:00:00Z"
}