@baseUrl = http://localhost:5144/assignments

### No filter

GET {{baseUrl}}
Accept: application/json

### Filter by driver

GET {{baseUrl}}?driverId=11111111-1111-1111-1111-111111111111
Accept: application/json

### Filter by vehicle

GET {{baseUrl}}?vehicleId=22222222-2222-2222-2222-222222222222
Accept: application/json

### Filter by time

GET {{baseUrl}}?fromUtc=2026-03-05T00:00:00Z&toUtc=2026-03-05T00:00:00Z
Accept: application/json

### Filter by limit

GET {{baseUrl}}?limit=2
Accept: application/json

### Filter by limit and offset

GET {{baseUrl}}?limit=2&offset=2
Accept: application/json

### Filter by driver and limit

GET {{baseUrl}}?driverId=11111111-1111-1111-1111-111111111111&limit=2
Accept: application/json