# FleetOps

./: .env.example  Directory.Build.props  FleetOps.sln  README.md  docker-compose.yml
src/FleetOps.Api/: FleetOps.Api.csproj  FleetOps.Api.http  Program.cs  appsettings.Development.json  packages.lock.json
src/FleetOps.Api/Contracts/: ErrorResponse.cs
src/FleetOps.Api/Contracts/Assignments/: CreateAssignmentRequest.cs  CreateAssignmentResponse.cs
src/FleetOps.Api/Contracts/Drivers/: CreateDriverRequest.cs  CreateDriverResponse.cs
src/FleetOps.Api/Controllers/: AssignmentsController.cs  DriversController.cs
src/FleetOps.Api/HttpRequest/: CreateAssignment.http  GetAssignment.http  GetAssignmentsList.Errors.http  GetAssignmentsList.http  GetHealth.http
src/FleetOps.Api/HttpRequest/Assignments/: CreateAssignment.Errors.http  GetAssignmentsList.http
src/FleetOps.Api/HttpRequest/Drivers/: CreateDriver.http  Driver.Errors.http  GetDriver.http  GetDriversList.Error.http  (+1 more)
src/FleetOps.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/FleetOps.Api/Properties/: launchSettings.json
src/FleetOps.Application/: Class1.cs  DependecyInjection.cs  FleetOps.Application.csproj  packages.lock.json
src/FleetOps.Application/Assignments/: AssignmentDto.cs  IAssignmentRepository.cs
src/FleetOps.Application/Drivers/: DriverDto.cs  IDriverRepository.cs
src/FleetOps.Application/Validations/: DateValidationExtensions.cs  IdentifierValidationExtensions.cs  PaginationValidationExtensions.cs  StringValidationExtensions.cs  ValidationConstants.cs  ValidationExtensions.cs
(+46 files in other folders)
