@baseUrl = http://localhost:5144/assignments

### Invalid order of time
POST {{baseUrl}}
Content-Type: application/json
Accept: application/json

{
  "driverId": "11111111-1111-1111-1111-111111111111",
  "vehicleId": "22222222-2222-2222-2222-222222222222",
  "startUtc": "2026-03-20T10:00:00Z",
  "endUtc": "2026-03-14T12:00:00Z"
}

### Missing DriverId
POST {{baseUrl}}
Content-Type: application/json
Accept: application/json

{
  "vehicleId": "22222222-2222-2222-2222-222222222222",
  "startUtc": "2026-03-14T10:00:00Z",
  "endUtc": "2026-03-14T12:00:00Z"
}

### Missing VehicleId
POST {{baseUrl}}
Content-Type: application/json
Accept: application/json

{
  "driverId": "11111111-1111-1111-1111-111111111111",
  "startUtc": "2026-03-14T10:00:00Z",
  "endUtc": "2026-03-14T12:00:00Z"
}